# Riggle-retailer

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/riggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/riggle/baseClass/: BaseActivity.kt  RiggleApplication.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/riggle/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/riggle/data/firebase/: FirebaseConfig.kt  FirebaseRemoteConfigUtil.kt  RemoteConfig.kt
app/src/main/java/com/riggle/data/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/riggle/data/models/: APICommonResponse.kt  ApiError.kt  MenuBean.kt
app/src/main/java/com/riggle/data/network/: APIUrlConstants.kt  ApiResponseListener.kt  ApiService.kt  ApiState.kt
app/src/main/java/com/riggle/data/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/riggle/data/pref/: SharedPreferencesBean.java  SharedPreferencesCustom.java  SharedPreferencesUtil.java  SharedPreferencesUtilImpl.kt
app/src/main/java/com/riggle/di/components/: ApplicationComponent.java
app/src/main/java/com/riggle/di/modules/: AppModule.java  DataMangerModule.java  NetworkModule.kt  UtilityModule.java
app/src/main/java/com/riggle/di/qualifiers/: ApplicationContext.java
app/src/main/java/com/riggle/di/scopes/: ApplicationScope.java
app/src/main/java/com/riggle/di_Koin/: AuthInterceptor.kt  appModule.kt  networkModule.kt  repositoriesModule.kt  uiModule.kt
app/src/main/java/com/riggle/services/eventbus/: EventBusEvents.kt  GlobalBus.kt
app/src/main/java/com/riggle/ui/: SplashActivity.kt
app/src/main/java/com/riggle/ui/bottomsheets/: CancelBottomSheet.kt  ComboBottomSheet.kt  ProductVariantSheet.kt  ProductsComboAdapter.kt  ProductsSchemeAdapter.kt  SchemeBottomSheet.kt  UpdateComboProductAdapter.kt  UpdateComboSheet.kt
app/src/main/java/com/riggle/ui/credit/: CreditActivity.kt  CreditViewModel.kt  LenderAdapter.kt
app/src/main/java/com/riggle/ui/customLayouts/: SquareRelativeLayout.kt
app/src/main/java/com/riggle/ui/dialogs/: AddMemberDialog.kt  ContactUsDialog.kt  FileUploaderChooserDialog.kt  LoadingDialog.kt  RemoveMemberDialog.kt
app/src/main/java/com/riggle/ui/home/: HomeActivity.kt
app/src/main/java/com/riggle/ui/introscreen/: IntroActivity.kt  IntroFragment.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/src/main/java/com/riggle/ui/listener/: ActionDialogCallback.kt  FileChooserListener.kt  ProductChooseListener.kt  ProductVariantListener.kt
app/src/main/java/com/riggle/ui/other/: AddFilterActivity.kt  BrandCategoryDetailActivity.kt  ImageDetailsActivity.kt  MyOrdersActivity.kt  OrderDetailActivity.kt  PaymentActivity.kt  ProductDetailPage.kt  SearchActivity.kt  SelectDeliverySlot.kt  ShopByBrandCategory.kt
app/src/main/java/com/riggle/ui/profile/: AddMemberActivity.kt  MemberListListener.kt  MembersAdapter.kt  profileModule.kt
app/src/main/java/com/riggle/ui/promo/: PromoActivity.kt  PromoViewModel.kt
app/src/main/java/com/riggle/ui/subcategory/: ProductListActivity.kt  (+1 more)
app/src/main/java/com/riggle/utils/: AppUtil.kt  BindingAdapters.kt  CircularProgressBar.kt  Constants.kt  ErrorUtils.java  ExceptionUtil.kt  FileUtil.java  KeyboardUtil.kt  ListBindingAdapter.kt  LogoutUserUtil.kt  RiggleLogger.kt  SqureFrameLayout.java  TimeFormatUtil.kt  UserProfileSingleton.kt  Utility.kt
app/src/main/res/drawable/: bg_trending.xml  bt_corner_24dp.xml  btn_corner_16dp.xml  btn_rounded_corner_10dp.xml  btn_rounded_corner_home_off_4dp.xml  cta_txt_state.xml  delivery_date_border.xml  delivery_date_border_selected.xml  edit_profile_tab_indicator.xml  et_bg_black.xml  home_toolbar_coin_bg.xml  ic_add_member.xml  ic_add_member_large.xml  ic_arrow_right.xml  ic_arrow_right_black_24_dp.xml  ic_back.xml  ic_baseline_close_24.xml  ic_cart.xml  ic_cross.xml  ic_deliver.xml  ic_dustbin.xml  ic_ellipsis.xml  ic_forward_arrow.xml  ic_home.xml  ic_iconmonstr_time_17.xml  ic_location_pin.xml  ic_logout.xml  ic_microphone.xml  ic_minus.xml  ic_my_order.xml  ic_order.xml  ic_phone.xml  ic_profile.xml  ic_profile_place_holder.xml  ic_remove_warning.xml  ic_rewards.xml  ic_riggle_coin.xml  ic_riggle_coin_34.xml  ic_search.xml  ic_truck.xml  (+19 more)
app/src/main/res/drawable-hdpi/: shape_circle_white.xml
app/src/main/res/drawable-mdpi/: ic_plus.xml
app/src/main/res/font/: font_bold.xml  font_semibold.xml
app/src/main/res/layout/: activity_add_filter.xml  activity_add_member.xml  activity_brand_category_detail.xml  activity_credit.xml  activity_edit_profile.xml  activity_enter_otp.xml  activity_enter_phone.xml  activity_home.xml  activity_image_details.xml  activity_intro.xml  activity_my_earnings.xml  activity_my_orders.xml  activity_order_detail.xml  activity_payment_page.xml  activity_pending_details.xml  activity_product_detail.xml  activity_product_list.xml  activity_promo.xml  activity_search.xml  activity_select_delivery_slot.xml  activity_shop_by_brand_category.xml  activity_splash.xml  activity_sub_category.xml  activity_welcome_screen.xml  bottom_sheet_cancel.xml  bottom_sheet_combo.xml  bottom_sheet_combo_update.xml  bottom_sheet_product_variant.xml  bottom_sheet_scheme.xml  dialog_action.xml  dialog_add_members.xml  dialog_contact_us.xml  dialog_info.xml  dialog_loading.xml  dialog_photo_chooser.xml  dialog_remove_members.xml  fragment_active_order.xml  fragment_address_details.xml  fragment_brand_category_detail.xml  fragment_cart.xml  (+42 more)
app/src/main/res/menu/: menu_member_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/test/java/com/riggle/: ExampleUnitTest.java
(+89 files in other folders)
