apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'



kapt {
    generateStubs = true
}

repositories {
    maven { url 'https://jitpack.io' }
    flatDir { dirs 'libs' }
    mavenCentral()
}

android {
    signingConfigs {
       /* release {
            storeFile file('D:\\Data\\StudioProjects\\Riggle\\key.jks')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }*/

       /* debug {
            keyAlias 'riggle_debug'
            keyPassword 'android'
            storeFile file('../debug.jks')
            storePassword 'android'
        }*/
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    flavorDimensions "default"


    defaultConfig {
        applicationId "com.riggle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "0.0.8"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        //viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop{
            applicationIdSuffix ".dev"
            resValue 'string', 'app_name', "Riggle Dev"
            //buildConfigField "String", "BASE_URL", '"https://api.riggleapp.in/api/v1/"'
            buildConfigField "String", "BASE_URL", '"https://stag.api.riggleapp.in/api/v1/"'
        }
        production{
            resValue 'string', 'app_name', "Riggle"
            buildConfigField "String", "BASE_URL", '"https://api.riggleapp.in/api/v1/"'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                //Change your application name here of output apk
                outputFileName = ("${variant.versionCode}.apk")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'


    /**
     * Multidex
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Dagger
     */
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    /**
     * ButterKnife Binding
     */
    implementation 'com.jakewharton:butterknife:10.2.1'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    /**
     * Glide Image Loader
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     * OTP Pin View
     */
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    /**
     * Firebase Libraries
     */
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'




    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


    //stetho for network calls inspection
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    //koin for dependency injection
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.0.2"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.browser:browser:1.3.0"

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}