<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_bold"
                android:text="Address Details"
                android:textColor="@color/black_85"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvWelcomeSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcome"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/font_regular"
                android:text="@string/welcome_subtext"
                android:textColor="@color/black_85"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cbAtStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcomeSubtext"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/black_54"
                android:drawablePadding="6dp"
                android:fontFamily="@font/font_medium"
                android:text="Are you at store?"
                android:textColor="@color/black_85"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rgLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbAtStore"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/font_regular"
                    android:text="Yes"
                    android:textColor="@color/black_85" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/font_regular"
                    android:text="No"
                    android:textColor="@color/black_85" />

            </RadioGroup>

            <EditText
                android:id="@+id/etPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgLocation"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_4dp_border"
                android:fontFamily="@font/font_regular"
                android:hint="@string/enter_pin_code"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/black_85"
                android:textColorHint="@color/black_18"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPinCode"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_4dp_border"
                android:fontFamily="@font/font_regular"
                android:hint="Shop No, Building Name, Street Name"
                android:padding="12dp"
                android:textColor="@color/black_85"
                android:textColorHint="@color/black_18"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etStoreName"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_4dp_border"
                android:fontFamily="@font/font_regular"
                android:gravity="top"
                android:hint="Area / Locality"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/black_85"
                android:textColorHint="@color/black_18"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAddress"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_4dp_border"
                android:fontFamily="@font/font_regular"
                android:gravity="top"
                android:hint="City"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/black_85"
                android:textColorHint="@color/black_18"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCity"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_4dp_border"
                android:fontFamily="@font/font_regular"
                android:gravity="top"
                android:hint="State"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/black_85"
                android:textColorHint="@color/black_18"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLandMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etState"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_4dp_border"
                android:fontFamily="@font/font_regular"
                android:hint="Landmark"
                android:padding="12dp"
                android:textColor="@color/black_85"
                android:textColorHint="@color/black_18"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>