<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.riggle.data.models.response.Lenders" />

        <variable
            name="callback"
            type="com.riggle.baseClass.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/lender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/font_medium"
                android:maxLines="2"
                android:text="@{bean.name}"
                android:textColor="@color/black_85"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ivImg"
                app:layout_constraintTop_toTopOf="@id/ivImg" />

            <TextView
                android:id="@+id/siblingInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:maxLines="2"
                android:text='@{"Credit line upto Rs "+bean.credit_upto}'
                android:textColor="@color/black_68"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <include
                android:id="@+id/creditDetails"
                layout="@layout/layout_credit_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bean="@{bean}"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/siblingInfoTextView" />

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/btn_rounded_corner_home_off_4dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_2sdp"
                android:text="Top up available"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/siblingInfoTextView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_black_24_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
