<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rounded_4dp_border_white"
    android:padding="8dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true" />

</RelativeLayout>

