<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="callback"
            type="com.riggle.baseClass.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.riggle.data.models.response.ProductsData" />

        <variable
            name="pos"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlOrderProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImg"
                logo_images="@{bean.units==null?bean.product.banner_image.image:bean.banner_image.image}"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/ivImg"
                android:fontFamily="@font/font_medium"
                android:text="@{bean.units==null?bean.product.name:bean.name}"
                android:textColor="@color/black_85"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductName"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/ivImg"
                android:fontFamily="@font/font_regular"
                android:text="prduct variant"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvFreeProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductName"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/ivImg"
                android:fontFamily="@font/font_regular"
                android:text='@{bean.free_product_quantity+" Free, "+bean.free_product.name}'
                android:textColor="@color/profit_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="@{bean.free_product==null?View.INVISIBLE:View.VISIBLE}"
                tools:text="1 Free, Product Name" />

            <TextView
                android:id="@+id/tvMoq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFreeProductName"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/ivImg"
                android:fontFamily="@font/font_medium"
                android:text="@string/qty"
                android:textAllCaps="false"
                android:textColor="@color/black_38"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvProductQuant"
                set_visibility="@{String.valueOf(bean.quantity)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFreeProductName"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/tvMoq"
                android:fontFamily="@font/font_medium"
                android:text='@{String.valueOf(bean.quantity)}'
                android:textColor="@color/black_85"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFreeProductName"
                android:layout_toEndOf="@+id/tvMoq">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{bean.units!=null?View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:cursorVisible="false"
                        android:digits="0123456789"
                        android:fontFamily="@font/font_medium"
                        android:gravity="center"
                        android:text='@{String.valueOf(bean.quantity)}'
                        android:textColor="@color/black_85"
                        android:textSize="14sp"
                        tools:ignore="TextViewEdits" />

                    <TextView
                        android:id="@+id/tvUpdateMix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProductName"
                        android:layout_toEndOf="@+id/ivImg"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/update_mix"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:drawableTint="@color/profit_color"
                        android:drawableRight="@drawable/down_arrow_icon"
                        android:textColor="@color/profit_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                        tools:text="Update Mix" />
                    <!--android:backgroundTint="@color/colorSuccess_30"
                    android:background="@drawable/et_bg_black"-->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{bean.units!=null?View.GONE:View.VISIBLE}">

                    <include
                        android:id="@+id/plusMinus"
                        layout="@layout/layout_plus_minus"
                        set_visibility_two="@{String.valueOf(bean.quantity)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        app:bean="@{bean}"
                        app:callback="@{callback}"
                        app:pos="@{pos}" />
                </RelativeLayout>

            </RelativeLayout>

            <!--bean.quantity.toString()-->
            <TextView
                android:id="@+id/tvGrandPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFreeProductName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_medium"
                android:maxLines="1"
                android:text='@{String.format("₹%.2f", bean.amount)}'
                android:textColor="@color/black_54"
                android:textSize="14sp"
                tools:text="@string/rupees_value" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>

